/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// --- JIS配列対応用定義 ---
// これを使って配置することで、JIS設定のPCで正しい記号が出ます
#define JIS_AT   LBKT        // @
#define JIS_QUOT AT          // "
#define JIS_PLUS LS(SEMI)    // +
#define JIS_ASTR LS(SQT)     // *
#define JIS_LPAR LS(N8)      // (
#define JIS_RPAR LS(N9)      // )
#define JIS_EQL  LS(MINUS)   // =
#define JIS_COL  SQT         // :
#define JIS_TILDE LS(EQUAL)  // ~
#define JIS_GRAVE LS(AT)     // `
#define JIS_DQT  LS(N2)      // " (Double Quote)
#define JIS_AMPS LS(N6)      // &
#define JIS_LBRC RBKT        // [
#define JIS_RBRC NUHS        // ]
#define JIS_CIRC EQUAL       // ^ (Caret)
#define JIS_PIPE LS(INT3)    // |
#define JIS_UNDER INT1       // _
// ------------------------

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cb_ltm {
            bindings = <&kp ESC>;
            key-positions = <2 4>;
            layers = <0 1>;
        };
        cb_lm {
            bindings = <&kp TAB>;
            key-positions = <14 16>;
            layers = <0 1>;
        };
        cb_enter {
            bindings = <&kp RET>;
            key-positions = <21 19>;
            layers = <0 1>;
        };
        layer3 {
            bindings = <&kp N3>;
            key-positions = <5 6>;
        };
        layer4 {
            bindings = <&kp N4>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB       &kp Q           &kp W           &kp E           &kp R                 &kp T                        &kp Y      &kp U                &kp I           &kp O           &kp P             &kp LBKT
&kp ESC       &hm_l LCTRL A   &hm_l LALT S    &hm_l LGUI D    &hm_shift_l LSHFT F   &kp G                        &kp H      &hm_shift_r RSHFT J  &hm_r RGUI K    &hm_r RALT L    &hm_r RCTRL SEMI  &kp SQT
&mo 4         &hm_l LGUI Z    &kp X           &kp C           &kp V                 &kp B      &none     &none   &kp N      &kp M                &kp COMMA       &kp DOT         &kp FSLH          &kp BACKSPACE
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &lt 6 ESCAPE          &mo 2           &lt 5 SPACE                  &kp ENTER  &mo 3                &lt 2 BACKSPACE &none           &none             &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        win_layer {
            display-name = "Windows";
            bindings = <
&trans    &trans          &trans          &trans          &trans                &trans                        &trans      &trans               &trans          &trans          &trans             &trans
&trans    &hm_l LCTRL A   &hm_l LALT S    &hm_l LCTRL D   &hm_shift_l LSHFT F   &trans                        &trans      &hm_shift_r RSHFT J  &hm_r RCTRL K   &hm_r RALT L    &hm_r RCTRL SEMI   &trans
&kp LGUI  &trans          &trans          &trans          &trans                &trans     &trans    &trans   &trans      &trans               &trans          &trans          &trans             &trans
&trans    &trans          &trans          &trans          &trans                &trans                        &trans      &trans               &trans          &none           &none              &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbol_layer {
            display-name = "Symbols";
            // JIS配列用に記号を補正済み
            bindings = <
&none  &kp EXCL  &kp JIS_AT    &kp HASH  &kp DLLR  &kp PRCNT                  &kp JIS_CIRC &kp JIS_AMPS  &kp JIS_ASTR  &kp JIS_LPAR  &kp JIS_RPAR  &kp JIS_PIPE
&none  &none     &kp JIS_LBRC  &kp JIS_RBRC &kp LBRC  &kp RBRC                &kp JIS_EQL  &kp JIS_UNDER &kp MINUS     &kp JIS_PLUS  &kp JIS_DQT   &kp JIS_COL
&none  &none     &kp RBKT      &kp RPAR     &kp PIPE  &kp BSLH  &trans &trans &kp FSLH     &kp QMARK     &kp JIS_GRAVE &kp JIS_TILDE &kp JIS_COL   &none
&none  &none     &none         &none        &trans    &trans                  &kp JIS_TILDE &trans       &kp JIS_GRAVE &none         &none         &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mix_layer {
            display-name = "Mix";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3   &kp F4  &kp F5                      &kp F6    &kp F7     &kp F8     &kp F9    &kp F10  &kp F11
&trans  &kp N5  &kp N4  &kp N3   &kp N2  &kp N1                      &kp BSPC  &kp MINUS  &kp JIS_EQL &kp JIS_PLUS &kp JIS_DQT &kp F12
&trans  &kp N6  &kp N7  &kp N8   &kp N9  &kp N0      &trans  &trans  &kp TAB   &kp INS    &kp HOME   &kp END   &trans   &trans
&none   &none   &none   &kp TAB  &trans  &kp BACKSPACE               &trans    &trans     &kp N3     &none     &none    &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                  &none   &none  &none   &none  &none             &none
&none           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                 &tog 1  &to 0  &none   &none  &none             &tog 1
&bt BT_CLR_ALL  &none          &none          &none          &none          &none         &trans  &trans  &none   &none  &none   &none  &ext_power EP_ON  &kp CAPSLOCK
&none           &none          &none          &none          &none          &none                         &none   &none  &kp N4  &none  &none             &none
            >;
        };

        Navi_layer {
            display-name = "Navi";
            bindings = <
&none  &none  &none           &mmv MOVE_UP    &kp PAGE_UP      &kp PAGE_DOWN                   &mkp MB1  &mkp MB3  &mkp MB2  &msc SCRL_UP  &msc SCRL_DOWN  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP                    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT     &none           &none
&none  &none  &none           &none           &none            &msc SCRL_DOWN  &trans  &trans  &trans    &trans    &none     &none         &none           &none
&none  &none  &none           &mo 7           &trans           &trans                          &none     &none     &kp N5    &none         &none           &none
            >;
        };

        KeyPad_layer {
            display-name = "NumPad";
            bindings = <
&mo 7  &none  &none  &none  &none  &none                  &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_MINUS  &kp KP_MULTIPLY  &none
&none  &none  &none  &none  &none  &none                  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6        &kp KP_PLUS   &kp KP_DIVIDE    &none
&none  &none  &none  &none  &none  &none  &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_N3        &none         &none            &none
&none  &none  &none  &none  &none  &mo 7                  &kp KP_N0        &kp KP_DOT       &kp KP_NUMBER_0  &none         &none            &none
            >;
        };

        Debug_layer {
            display-name = "Debug";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none        &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none        &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &bootloader   &trans  &trans  &bootloader  &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none        &none  &kp N7  &none  &none  &none
            >;
        };
    };
};
